msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /addons/price_list.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-01 21:53-0400\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "价格清单"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "生成 PDF 或 XLS 可配置的价格清单"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "价格清单"

msgctxt "Languages::selected_fields"
msgid "Selected fields"
msgstr "选择的字段"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "生成PDF. 请耐心等待......"

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "生成XLS. 请耐心等待......"

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "无法创建XML价格清单. 请在服务器的PHP中增加zip支持. 连接 <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr ""

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr ""

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "字段"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "排序"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "目录组"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "包含产品选项"

