msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Portuguese\n"
"Language: pt_PT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pt-PT\n"
"X-Crowdin-File: /addons/social_buttons.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:59-0400\n"

msgctxt "Addons::name::social_buttons"
msgid "Social buttons"
msgstr ""

msgctxt "Addons::description::social_buttons"
msgid "Social media and e-mail share buttons (Twitter, Facebook, etc.)"
msgstr ""

msgctxt "Languages::use_for_email_share"
msgid "Send to friend form"
msgstr ""

msgctxt "Languages::facebook"
msgid "Facebook"
msgstr ""

msgctxt "Languages::facebook_obj_type"
msgid "Facebook object type"
msgstr ""

msgctxt "Languages::fb_activities"
msgid "Activities"
msgstr ""

msgctxt "Languages::fb_businesses"
msgid "Businesses"
msgstr ""

msgctxt "Languages::fb_groups"
msgid "Groups"
msgstr ""

msgctxt "Languages::fb_organizations"
msgid "Organizations"
msgstr ""

msgctxt "Languages::fb_people"
msgid "People"
msgstr ""

msgctxt "Languages::fb_places"
msgid "Places"
msgstr ""

msgctxt "Languages::fb_products_entertainment"
msgid "Products and Entertainment"
msgstr ""

msgctxt "Languages::fb_websites"
msgid "Websites"
msgstr ""

msgctxt "Languages::error_no_recipient_address"
msgid "Please enter your friends e-mail address to proceed"
msgstr ""

msgctxt "Languages::recommendation_from"
msgid "Recommendation from"
msgstr ""

msgctxt "Languages::text_recommendation_notes"
msgid "Your friend has recommended this page to you. Please follow the link:"
msgstr ""

msgctxt "Languages::your_email"
msgid "Your e-mail"
msgstr ""

msgctxt "Languages::name_of_friend"
msgid "Name of your friend"
msgstr ""

msgctxt "Languages::email_of_friend"
msgid "E-mail of your friend"
msgstr ""

msgctxt "Languages::share_via_email"
msgid "Share via E-Mail"
msgstr ""

msgctxt "Languages::sb_share"
msgid "Share"
msgstr ""

msgctxt "SettingsSections::social_buttons::twitter"
msgid "Twitter"
msgstr ""

msgctxt "SettingsSections::social_buttons::facebook"
msgid "Facebook"
msgstr ""

msgctxt "SettingsSections::social_buttons::vkontakte"
msgid "Vkontakte"
msgstr ""

msgctxt "SettingsSections::social_buttons::email"
msgid "E-mail"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_header"
msgid "Twitter settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_enable"
msgid "Show Twitter button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_via"
msgid "Via"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_size"
msgid "Button size"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_display_count"
msgid "Display count"
msgstr ""

msgctxt "SettingsOptions::social_buttons::twitter_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_header"
msgid "Facebook settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_enable"
msgid "Show Facebook button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_app_id"
msgid "Facebook app ID"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_href"
msgid "The URL of the page to like"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_send"
msgid "Include a Send button with the Like button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_width"
msgid "Width of the Like button (px)"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_layout"
msgid "Button layout"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_show_faces"
msgid "Display profile photos"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_action"
msgid "Button verb"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_lang"
msgid "Language"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_action_font"
msgid "Button font"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_colorscheme"
msgid "Color scheme"
msgstr ""

msgctxt "SettingsOptions::social_buttons::facebook_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_header"
msgid "Vkontakte settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_enable"
msgid "Show Vkontakte button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_appid"
msgid "Vkontakte app ID"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_button_style"
msgid "Button layout"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_height"
msgid "Button height (px)"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_width"
msgid "Button width (px)"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_buttons_name"
msgid "Button name"
msgstr ""

msgctxt "SettingsOptions::social_buttons::vkontakte_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsOptions::social_buttons::email_header"
msgid "E-mail settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::email_enable"
msgid "Show E-mail button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::email_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsTooltips::social_buttons::twitter_via"
msgid "User name to attribute the Tweet to (i.e. 'via @username')"
msgstr ""

msgctxt "SettingsTooltips::social_buttons::facebook_app_id"
msgid "Specify any Facebook app ID, otherwise the button will not be shown"
msgstr ""

msgctxt "SettingsTooltips::social_buttons::facebook_href"
msgid "Leave empty to use an actual page URL"
msgstr ""

msgctxt "SettingsTooltips::social_buttons::facebook_show_faces"
msgid "Enable to display profile photos below the button (standard layout only)"
msgstr ""

msgctxt "SettingsTooltips::social_buttons::vkontakte_width"
msgid "Only for the button with text counter"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_size::medium"
msgid "Medium"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_size::large"
msgid "Large"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_display_count::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_display_count::horizontal"
msgid "Horizontal"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_display_count::vertical"
msgid "vertical"
msgstr ""

msgctxt "SettingsVariants::social_buttons::email_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::email_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::twitter_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_layout::standard"
msgid "Standard"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_layout::button_count"
msgid "With count"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_layout::box_count"
msgid "With large count"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::like"
msgid "Like"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action::like"
msgid "Like"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action::recommend"
msgid "Recommend"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::af_ZA"
msgid "Afrikaans"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ar_AR"
msgid "Arabic"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::az_AZ"
msgid "Azerbaijani"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::be_BY"
msgid "Belarusian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::bg_BG"
msgid "Bulgarian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::bn_IN"
msgid "Bengali"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::bs_BA"
msgid "Bosnian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ca_ES"
msgid "Catalan"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::cs_CZ"
msgid "Czech"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::cy_GB"
msgid "Welsh"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::da_DK"
msgid "Danish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::de_DE"
msgid "German"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::el_GR"
msgid "Greek"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_GB"
msgid "English (UK)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_PI"
msgid "English (Pirate)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_UD"
msgid "English (Upside Down)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_US"
msgid "English (US)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::eo_EO"
msgid "Esperanto"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_ES"
msgid "Spanish (Spain)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_LA"
msgid "Spanish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::et_EE"
msgid "Estonian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::eu_ES"
msgid "Basque"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fa_IR"
msgid "Persian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fb_LT"
msgid "Leet Speak"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fi_FI"
msgid "Finnish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fo_FO"
msgid "Faroese"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_CA"
msgid "French (Canada)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_FR"
msgid "French (France)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::fy_NL"
msgid "Frisian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ga_IE"
msgid "Irish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::gl_ES"
msgid "Galician"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::he_IL"
msgid "Hebrew"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::hi_IN"
msgid "Hindi"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::hr_HR"
msgid "Croatian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::hu_HU"
msgid "Hungarian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::hy_AM"
msgid "Armenian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::id_ID"
msgid "Indonesian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::is_IS"
msgid "Icelandic"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::it_IT"
msgid "Italian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ja_JP"
msgid "Japanese"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ka_GE"
msgid "Georgian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::km_KH"
msgid "Khmer"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ko_KR"
msgid "Korean"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ku_TR"
msgid "Kurdish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::la_VA"
msgid "Latin"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::lt_LT"
msgid "Lithuanian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::lv_LV"
msgid "Latvian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::mk_MK"
msgid "Macedonian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ml_IN"
msgid "Malayalam"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ms_MY"
msgid "Malay"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::nb_NO"
msgid "Norwegian (bokmal)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ne_NP"
msgid "Nepali"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::nl_NL"
msgid "Dutch"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::nn_NO"
msgid "Norwegian (nynorsk)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::pa_IN"
msgid "Punjabi"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::pl_PL"
msgid "Polish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ps_AF"
msgid "Pashto"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_BR"
msgid "Portuguese (Brazil)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_PT"
msgid "Portuguese (Portugal)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ro_RO"
msgid "Romanian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ru_RU"
msgid "Russian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sk_SK"
msgid "Slovak"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sl_SI"
msgid "Slovenian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sq_AL"
msgid "Albanian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sr_RS"
msgid "Serbian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sv_SE"
msgid "Swedish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::sw_KE"
msgid "Swahili"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::ta_IN"
msgid "Tamil"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::te_IN"
msgid "Telugu"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::th_TH"
msgid "Thai"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::tl_PH"
msgid "Filipino"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::tr_TR"
msgid "Turkish"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::uk_UA"
msgid "Ukrainian"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::vi_VN"
msgid "Vietnamese"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_CN"
msgid "Simplified Chinese (China)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_HK"
msgid "Traditional Chinese (Hong Kong)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_TW"
msgid "Traditional Chinese (Taiwan)"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::arial"
msgid "Arial"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::lucida grande"
msgid "Lucida grande"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::segoe ui"
msgid "Segoe ui"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::tahoma"
msgid "Tahoma"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::trebuchet ms"
msgid "Trebuchet ms"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_action_font::verdana"
msgid "Verdana"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::light"
msgid "Light"
msgstr ""

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::dark"
msgid "Dark"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::full"
msgid "Button with a text counter"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::button"
msgid "Button with a little counter"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::mini"
msgid "Mini button"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::Vertical"
msgid "Mini button, counter on top"
msgstr ""

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::interesting"
msgid "It's interesting"
msgstr ""

msgctxt "SettingsSections::social_buttons::gplus"
msgid "Google plus"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_header"
msgid "Google plus settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_enable"
msgid "Show Google plus button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_href"
msgid "Google plus href"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_size"
msgid "Size"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_annotation"
msgid "Annotation"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_width"
msgid "Width"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_align"
msgid "Align"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_expandto"
msgid "Expand To"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_recommendations"
msgid "Recomendations"
msgstr ""

msgctxt "SettingsOptions::social_buttons::gplus_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_size::small"
msgid "Small"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_size::medium"
msgid "Medium"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_size::standard"
msgid "Standard"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_size::tall"
msgid "Tall"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_annotation::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_annotation::bubble"
msgid "Bubble"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_annotation::inline"
msgid "Inline"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_align::left"
msgid "Left"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_align::right"
msgid "Right"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_expandto::top"
msgid "Top"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_expandto::right"
msgid "Right"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_expandto::bottom"
msgid "Bottom"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_expandto::left"
msgid "Left"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_recommendations::yes"
msgid "Yes"
msgstr ""

msgctxt "SettingsVariants::social_buttons::gplus_recommendations::no"
msgid "No"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_display_on"
msgid "Display on"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::products"
msgid "Product details pages"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::pages"
msgid "Pages"
msgstr ""

msgctxt "SettingsSections::social_buttons::pinterest"
msgid "Pinterest"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_header"
msgid "Pinterest settings"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_enable"
msgid "Show Pinterest button"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_size"
msgid "Button size"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_size::20"
msgid "Small"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_size::28"
msgid "Large"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_shape"
msgid "Shape"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_shape::rect"
msgid "Rectangular"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_shape::round"
msgid "Circular"
msgstr ""

msgctxt "SettingsOptions::social_buttons::pinterest_color"
msgid "Color"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_color::gray"
msgid "Gray"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_color::red"
msgid "Red"
msgstr ""

msgctxt "SettingsVariants::social_buttons::pinterest_color::white"
msgid "White"
msgstr ""

