msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Serbian (Cyrillic)\n"
"Language: sr_SP\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sr\n"
"X-Crowdin-File: /addons/quickbooks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 09:00-0400\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "Quickbooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Integriše računovodstveni sofware Quickbooks u elektronsku prodavnicu"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Izvoz u Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Opšte"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Naziv klase transakcije"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Nalog za praćenje poreza. Vrsta naloga treba da bude INC."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Nalog za praćenje prodaje. Vrsta naloga treba da bude INC."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Nalog za praćenje troškova isporuke. Vrsta naloga treba da bude INC."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Nalog za praćenje popusta. Vrsta naloga treba da bude INC."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Nalog za praćenje plaćanja taksi na prodate proizvode (gde je primenjivo). Vrsta naloga treba da bude INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Nalog za praćenje vrednosti inventara. Vrsta naloga treba da bude OASSET."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Nalog za praćenje cena prodatih proizvoda. Vrsta naloga treba da bude COGS."

