msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:55-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA (Retour de marchandises)"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Ajoute un système de gestion des retours"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Produits retourné"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Retour"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Pas de demandes de retour trouvée"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Produit retourné"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Retours"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Retours info"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Retour info"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Retour de commande"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Enregistrement d'un retour"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Demande de retours"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr ""

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Statut du retour"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Période de retour"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "Que voudriez-vous faire"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Notifier fournisseur"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr ""

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Ajouter une nouvelle raison"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Taper des commentaires ici"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr ""

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr ""

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "Le statut de ce retour#[return_id] sera changé."

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Retournable"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Produit retournable"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "Statuts des requêtes RMA"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Retour  produits information"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Information des produits refusée"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "Raisons RMA"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "Actions RMA"

msgctxt "Languages::rma"
msgid "RMA"
msgstr ""

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Période de retour (jours)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Toutes les actions"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "La commande total sera changé par"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Les frais d'expédition seront changé par"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Produits refusés"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Créer un bon-cadeau"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Accepter les produits"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Recalculer commande"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "Recalculer les commandes manuellement"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "Ne recalculez pas la commande"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Supprimer ce retour"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Mise à jour total et inventaire"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "Statuts des requêtes"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr ""

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr ""

