msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Lithuanian\n"
"Language: lt_LT\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: lt\n"
"X-Crowdin-File: /editions/mve.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-04-13 04:54-0400\n"

msgctxt "Languages::add_companies"
msgid "Add vendors"
msgstr "Pridėti parduotuvę"

msgctxt "Languages::add_companies_and_close"
msgid "Add vendors and close"
msgstr "Pridėti parduotuves ir uždaryti"

msgctxt "Languages::add_vendor"
msgid "Add vendor"
msgstr "Pridėti parduotuvę"

msgctxt "Languages::add_vendor_administrator"
msgid "Add vendor's administrator"
msgstr "Pridėti pardavėjo administratorių"

msgctxt "Languages::vendor_administrator"
msgid "Vendor's administrator"
msgstr ""

msgctxt "Languages::vendor_administrators"
msgid "Vendor's administrators"
msgstr ""

msgctxt "Languages::vendor_administrators_menu_description"
msgid "List of vendor's administrators, registered users with a vendor account."
msgstr ""

msgctxt "Languages::vendor_candidate_notification"
msgid "Hello,<br/><br/>You have a new vendor candidate in your store. This vendor account is pending until you approve it. Follow <a>this URL to view the account details</a>."
msgstr ""

msgctxt "Languages::demo_panel.go_vendor_panel"
msgid "Go to Vendor panel"
msgstr ""

msgctxt "Languages::vendor_account_balance_menu_description"
msgid "Income and expenditure statistics (total, per vendor, per period)."
msgstr ""

msgctxt "Languages::merge_vendor"
msgid "Merge vendor"
msgstr ""

msgctxt "Languages::select_new_owner_company"
msgid "Select a new owner of this company's profile data:"
msgstr ""

msgctxt "Languages::warning_merging_companies"
msgid "Merging two company accounts will remove [company_name] from the database, and all the profile data (products, orders, shipping methods, users, promotions, etc.) will be transferred to this company's account"
msgstr ""

msgctxt "Languages::all_vendors"
msgid "All vendors"
msgstr ""

msgctxt "Languages::apply_for_vendor_account"
msgid "Apply for a vendor account"
msgstr ""

msgctxt "Languages::available_for_vendor"
msgid "Available for vendor"
msgstr ""

msgctxt "Languages::balance_carried_forward"
msgid "Balance carried forward"
msgstr ""

msgctxt "Languages::block_vendors"
msgid "Vendors"
msgstr ""

msgctxt "Languages::charge_to_vendor_account"
msgid "Charge to vendor account"
msgstr ""

msgctxt "Languages::companies"
msgid "Vendors"
msgstr ""

msgctxt "Languages::create_administrator_account"
msgid "Create administrator account"
msgstr "Kurti administratoriaus abonementą"

msgctxt "Languages::displayed_vendors"
msgid "Displayed vendors"
msgstr ""

msgctxt "Languages::editing_vendor"
msgid "Editing vendor"
msgstr ""

msgctxt "Languages::error_admin_not_created_email_already_used"
msgid "Administrator account was not created. The email address belongs to another user. You can add the administrator for this vendor manually."
msgstr ""

msgctxt "Languages::error_admin_not_created_name_already_used"
msgid "Administrator account was not created. The user name belongs to another user. You should change the administrator account's name."
msgstr ""

msgctxt "Languages::error_vendor_exists"
msgid "The vendor with e-mail you have chosen already exists, please try another."
msgstr ""

msgctxt "Languages::expenditure"
msgid "Expenditure"
msgstr ""

msgctxt "Languages::income"
msgid "Income"
msgstr ""

msgctxt "Languages::manage_vendors"
msgid "Manage vendors"
msgstr ""

msgctxt "Languages::new_administrator_account_created"
msgid "New administrator account has been successfully created."
msgstr ""

msgctxt "Languages::new_vendor"
msgid "New vendor"
msgstr ""

msgctxt "Languages::notify_vendor"
msgid "Notify vendor"
msgstr ""

msgctxt "Languages::notify_vendors_by_email"
msgid "Notify vendors by e-mail"
msgstr ""

msgctxt "Languages::privileges.manage_payouts"
msgid "Manage payouts"
msgstr ""

msgctxt "Languages::privileges.manage_vendors"
msgid "Manage vendors"
msgstr ""

msgctxt "Languages::privileges.view_payouts"
msgid "View payouts"
msgstr ""

msgctxt "Languages::privileges.view_vendors"
msgid "View vendors"
msgstr ""

msgctxt "Languages::privilege_sections.vendors"
msgid "Vendors"
msgstr "Parduotuvės"

msgctxt "Languages::sales_period"
msgid "Sales period"
msgstr ""

msgctxt "Languages::sales_period_total"
msgid "Sales period total"
msgstr ""

msgctxt "Languages::search_by_vendor"
msgid "Search by vendor"
msgstr ""

msgctxt "Languages::sort_by_company_asc"
msgid "Sort by alphabetical: A to Z"
msgstr ""

msgctxt "Languages::sort_by_company_desc"
msgid "Sort by alphabetical: Z to A"
msgstr ""

msgctxt "Languages::text_company_status_active_to_pending"
msgid "Your vendor status has been changed from Active to Pending."
msgstr ""

msgctxt "Languages::text_company_status_disabled_to_pending"
msgid "Your vendor status has been changed from Disabled to Pending."
msgstr ""

msgctxt "Languages::text_company_status_pending"
msgid "The Pending status allows you to log in to you admin panel, change your company information, and fill your store with products."
msgstr ""

msgctxt "Languages::text_company_status_new_to_active"
msgid "Your request for vendor [company] was approved."
msgstr ""

msgctxt "Languages::text_company_status_new_to_active_administrator_created"
msgid "New administrator was created. You can access to the administrator area: [link] by using the following credentials:<br />Login: [login]<br />Password: [password]"
msgstr ""

msgctxt "Languages::text_company_status_new_to_active_administrator_updated"
msgid "Type of your account [login] changed to administrator. You may login into the administrator area: [link]"
msgstr ""

msgctxt "Languages::text_company_status_new_to_active_subj"
msgid "Your request for vendor was approved."
msgstr ""

msgctxt "Languages::text_company_status_new_to_disable"
msgid "Your request for vendor [company] was rejected."
msgstr ""

msgctxt "Languages::text_company_status_new_to_disable_subj"
msgid "Your request for vendor was rejected."
msgstr ""

msgctxt "Languages::text_company_status_new_to_pending"
msgid "Congratulations, your application for getting a vendor account has been approved. Once we review you accont information, we will publish it on our website."
msgstr ""

msgctxt "Languages::text_company_status_pending_subj"
msgid "Your company is waiting for approval."
msgstr ""

msgctxt "Languages::text_company_status_pending_to_active"
msgid "Your profile changes for vendor [company] were approved."
msgstr ""

msgctxt "Languages::text_error_adding_request"
msgid "Error while adding the request."
msgstr ""

msgctxt "Languages::text_new_payment_was_created"
msgid "New payment was created"
msgstr ""

msgctxt "Languages::text_not_approved_vendors"
msgid "You have vendors that require your approval. Please <a href=\"[link]\">follow this link</a> to review these vendors."
msgstr ""

msgctxt "Languages::text_store_mode_trial"
msgid "Full access to all features during the 30-day trial period, starting from the time of activation.<br /><br />After the 30-day trial period is over, this mode will become unavailable.<br /><br />"
msgstr ""

msgctxt "Languages::text_successful_request"
msgid "Your request was successfully added. You will receive the email with the answer later."
msgstr ""

msgctxt "Languages::total_amount_due"
msgid "Total amount due"
msgstr ""

msgctxt "Languages::total_period_payout"
msgid "Total sales period payout"
msgstr ""

msgctxt "Languages::total_unpaid_balance"
msgid "Total unpaid balance"
msgstr ""

msgctxt "Languages::tt_views_payments_update_taxes"
msgid "If payment surcharge is taken from vendors, taxes are not calculated"
msgstr ""

msgctxt "Languages::unable_delete_vendor_orders_exists"
msgid "Unable to delete this vendor account because there are orders containing the products of this vendor in the store database. To delete the account, please delete all such orders first."
msgstr ""

msgctxt "Languages::vendor"
msgid "Vendor"
msgstr "Parduotuvė"

msgctxt "Languages::vendors"
msgid "Vendors"
msgstr "Parduotuvės"

msgctxt "Languages::vendors_menu_description"
msgid "Sorted list of vendor accounts registered in the store."
msgstr ""

msgctxt "Languages::vendor_account_balance"
msgid "Account balance"
msgstr ""

msgctxt "Languages::vendor_approval_pending"
msgid "New vendor account application"
msgstr ""

msgctxt "Languages::vendor_id"
msgid "Vendor ID"
msgstr ""

msgctxt "Languages::vendor_name"
msgid "Vendor name"
msgstr ""

msgctxt "Languages::vendor_pages"
msgid "Vendor pages"
msgstr ""

msgctxt "Languages::vendor_panel"
msgid "Vendor panel"
msgstr ""

msgctxt "Languages::view_vendor_orders"
msgid "View vendor orders"
msgstr ""

msgctxt "Languages::view_vendor_products"
msgid "View vendor products"
msgstr ""

msgctxt "Languages::view_vendor_users"
msgid "View vendor users"
msgstr ""

msgctxt "Languages::you_can_edit_account_details"
msgid "You can edit the account details now."
msgstr ""

msgctxt "SettingsSections::Vendors"
msgid "Vendors"
msgstr ""

msgctxt "SettingsOptions::vendors_per_page"
msgid "Vendors per page"
msgstr ""

msgctxt "SettingsOptions::apply_for_vendor"
msgid "Allow users to apply for vendor account"
msgstr ""

msgctxt "SettingsOptions::create_vendor_administrator_account"
msgid "Automatically create the administrator account for the new approved vendor. (If the \"Allow users to apply for vendor account\" setting is enabled)"
msgstr ""

msgctxt "SettingsOptions::display_vendor"
msgid "Display product vendor"
msgstr ""

msgctxt "SettingsOptions::need_agree_with_terms_n_conditions"
msgid "Applying vendors must agree to the terms & conditions"
msgstr ""

msgctxt "SettingsTooltips::need_agree_with_terms_n_conditions"
msgid "The text of terms & conditions will be retrieved from the \"vendor_terms_n_conditions_content\" language variable."
msgstr ""

msgctxt "Languages::use_for_apply_for_vendor_account"
msgid "Apply for a vendor account form"
msgstr ""

msgctxt "Languages::block_vendor_categories"
msgid "Vendor categories"
msgstr ""

msgctxt "Languages::block_vendor_categories_description"
msgid "Product categories available to a particular vendor"
msgstr ""

msgctxt "Languages::block_vendor_information"
msgid "Vendor information"
msgstr ""

msgctxt "Languages::block_vendor_logo"
msgid "Vendor logo"
msgstr ""

msgctxt "Languages::block_vendor_search"
msgid "Search by vendor products"
msgstr ""

msgctxt "Languages::vendor_filters"
msgid "Vendor Product filters"
msgstr ""

msgctxt "Languages::vendor_products"
msgid "Vendor products"
msgstr ""

msgctxt "Languages::apply_shipping_for_all_vendors"
msgid "Allow shipping for all vendors"
msgstr ""

msgctxt "Languages::apply_shipping_for_all_vendors_confirm"
msgid "The shipping method will be applied to all the vendors. Are you sure you want to proceed?"
msgstr ""

msgctxt "Languages::shipping_applied_to_vendors"
msgid "The shipping method was applied to [vendors] vendors"
msgstr ""

msgctxt "Languages::block_vendor_filters"
msgid "Vendor filters"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions"
msgid "I accept the [terms_href]"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_name"
msgid "Terms and Conditions"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_alert"
msgid "In order to proceed, you need to accept our Terms and Conditions."
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_content"
msgid "<p>Please read these Terms and Conditions (\"Terms\", \"Terms and Conditions\") carefully before using the <a href=\"http://www.mywebsite.com\">http://www.mywebsite.com</a> website and the My Mobile App mobile application (the \"Service\") operated by My Company (\"us\", \"we\", or \"our\").</p><p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the Terms then you may not access the Service.</strong></p><p><strong>Purchases</strong></p><p>If you wish to purchase any product or service made available through the Service (\"Purchase\"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your ...</p><p><strong>Content</strong></p><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (\"Content\"). You are responsible for the ...</p><p><strong>Changes</strong></p><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p><strong>Contact Us</strong></p><p>If you have any questions about these Terms, please contact us.</p>"
msgstr ""

