msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /addons/tags.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:57-0400\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "タグ"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "商品やページにタグを付与することができます"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "ショップの各ページに追加されたタグを管理します。"

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "ログインしてタグを登録"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "タグクラウド"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "タグ"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "タグ"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "商品タグ"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "タグの追加"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "\"[tag]\" タグに紐付けられたアイテム :"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "タグ"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "タグの追加"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "基本設定"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "商品用タグ"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "ページ用タグ"

