msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/searchanise.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-04-18 03:54-0400\n"

msgctxt "Addons::name::searchanise"
msgid "Searchanise"
msgstr ""

msgctxt "Addons::description::searchanise"
msgid "Turns on the <a target=\"_blank\" href=\"http://searchanise.com/\">Searchanise</a> fast search service"
msgstr ""

msgctxt "Languages::searchanise"
msgid "Searchanise"
msgstr ""

msgctxt "Languages::text_se_import_status_queued"
msgid "The product catalog is queued for syncing with Searchanise."
msgstr ""

msgctxt "Languages::text_se_re_indexation_required"
msgid "Searchanise: Re-indexation required (click the <strong>Force re-indexation</strong> button in the <a href=\"[link]\">Searchanise admin panel</a>)."
msgstr ""

msgctxt "Languages::text_se_new_engine_store"
msgid "Searchanise: New search engine for [store] created. Catalog import started."
msgstr ""

msgctxt "Languages::text_se_seo_settings_notice"
msgid "If you have modified any SEO add-on settings, please <a href=\"[link]\">Re-indexation</a> product catalog with Searchanise to update product URLs."
msgstr ""

msgctxt "Languages::text_se_connect_error"
msgid "An error occurred during Searchanise registration. Please try later."
msgstr ""

msgctxt "Languages::text_se_import_status_processing"
msgid "The product catalog syncing is in progress."
msgstr ""

msgctxt "Languages::text_se_import_status_done"
msgid "The product catalog was synced successfully with Searchanise."
msgstr ""

msgctxt "Languages::text_se_import_status_none"
msgid "The product catalog is not synced with Searchanise yet. Please press \"Sync\" button to start."
msgstr ""

msgctxt "Languages::text_se_data_update"
msgid "Please note that the data on Searchanise server is updated with a 2-3 minute delay after you make changes in your store."
msgstr ""

msgctxt "Languages::text_se_signup"
msgid "Click the button below to connect to Searchanise."
msgstr ""

msgctxt "Languages::text_se_just_connected"
msgid "Congratulations, you've just connected to Searchanise."
msgstr ""

msgctxt "Languages::text_se_connected"
msgid "You've connected to Searchanise."
msgstr ""

msgctxt "Languages::text_se_database_restore_notice"
msgid "You've just restored your data from the database dump file. If this dump contains product data, please <a href=\"[link]\">Re-indexation</a> it with Searchanise."
msgstr ""

msgctxt "Languages::text_se_only_root_can_register"
msgid "Only the root admin has the permission to connect to Searchanise"
msgstr ""

msgctxt "Languages::se_did_you_mean"
msgid "Did you mean"
msgstr ""

msgctxt "Languages::se_product_id"
msgid "Product Id"
msgstr ""

msgctxt "Languages::se_title"
msgid "Title"
msgstr ""

msgctxt "Languages::se_summary"
msgid "Description"
msgstr ""

msgctxt "Languages::se_link"
msgid "Product Url"
msgstr ""

msgctxt "Languages::se_price"
msgid "Price"
msgstr ""

msgctxt "Languages::se_quantity"
msgid "Quantity"
msgstr ""

msgctxt "Languages::se_product_code"
msgid "Product Code"
msgstr ""

msgctxt "Languages::se_image_link"
msgid "Image Url"
msgstr ""

msgctxt "Languages::se_category_Id"
msgid "Category Id"
msgstr ""

msgctxt "Languages::se_category_usergroup_ids"
msgid "Category Usergroup Ids"
msgstr ""

msgctxt "Languages::se_usergroup_ids"
msgid "Usergroup Ids"
msgstr ""

msgctxt "Languages::se_company_id"
msgid "Company Id"
msgstr ""

msgctxt "Languages::se_empty_categories"
msgid "Without Categories"
msgstr ""

msgctxt "Languages::se_price_for_usergroup_id"
msgid "Price for usergroup Id ([id])"
msgstr ""

msgctxt "Languages::se_for_feature_id"
msgid "Feature \"[id]\" Id"
msgstr ""

msgctxt "Languages::se_relevance"
msgid "Relevance"
msgstr ""

msgctxt "Languages::se_products"
msgid "Products"
msgstr ""

msgctxt "Languages::se_popular_suggestions"
msgid "Popular suggestions"
msgstr ""

msgctxt "Languages::sort_by_relevance_asc"
msgid "Sort by Relevance"
msgstr ""

msgctxt "Languages::se_api_key"
msgid "API key"
msgstr ""

msgctxt "Languages::se_private_key"
msgid "Private key"
msgstr ""

msgctxt "Languages::se_options_combinations_codes"
msgid "Options combinations codes"
msgstr ""

msgctxt "SettingsSections::searchanise::configuration"
msgid "Configuration"
msgstr ""

