msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /addons/barcode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-03 04:53-0400\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Ordre strekkode"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Gjør det mulig å konfigurere og koble strekkoder til ordrer"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Du må aktivere tillegget å se et kodeeksempel."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Bilde"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Eksempel bilde"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Configs"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Type"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Output"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Tekst"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Høyde, px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Bredde, px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Oppløsning"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Tekst font"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Strekkode prefiks"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Spesifikasjon"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Spesifikasjon beskrivelse"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Kode 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Kode 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Kode 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Sammenflettet 2 av 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kode 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Portable Network Graphics (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Deaktivert"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Aktivert"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

