msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Swedish\n"
"Language: sv_SE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sv-SE\n"
"X-Crowdin-File: /addons/sms_notifications.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-25 14:55-0400\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr ""

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr ""

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr ""

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr ""

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr ""

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr ""

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr ""

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr ""

